# HealthCastle

./: .project  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/npdevs/healthcastle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/npdevs/healthcastle/: About.java  AddExercise.java  AddExerciseSearch.java  AddFood.java  AddFoodSearch.java  AddNewExercise.java  AddNewFood.java  SignUp.java  (+30 more)
app/src/main/res/drawable/: ic_directions_walk_black_24dp.xml  ic_local_florist_black_24dp.xml  ic_local_hospital_black_24dp.xml  ic_transfer_within_a_station_black_24dp.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_about.xml  activity_add_exercise.xml  activity_add_exercise_search.xml  activity_add_food.xml  activity_add_food_search.xml  activity_add_new_exercise.xml  activity_add_new_food.xml  activity_bloodpressure_measure.xml  activity_calorie_graph.xml  activity_check_safe.xml  activity_check_safe_search.xml  activity_connections.xml  activity_doctors.xml  activity_edit_profile.xml  activity_emotions.xml  activity_friends.xml  activity_front.xml  activity_heart_graph.xml  activity_heart_meter.xml  activity_main.xml  activity_phone_search.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_steps_graph.xml  activity_sugar_level_graph.xml  activity_sugar_measure.xml  item_main_feature.xml  item_main_feature1.xml  nav_header.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+5 files in other folders)
